# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=admin
# spring.datasource.password=duk15Yvjuzj4X4llqMDtzvDecIiBOGlh
# spring.datasource.url=jdbc:postgresql://dpg-ct6aumrv2p9s739ajsrg-a:5432/planalto
# # spring.datasource.url=jdbc:postgresql://localhost:5432/planalto
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.application.name=Rent
spring.output.ansi.enabled=ALWAYS
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rent?user=root&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


#docker run --name postgres-container -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=duk15Yvjuzj4X4llqMDtzvDecIiBOGlh -e POSTGRES_DB=planalto -p 5432:5432 -d postgres