spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=duk15Yvjuzj4X4llqMDtzvDecIiBOGlh
spring.datasource.url=jdbc:postgres://dpg-ct6aumrv2p9s739ajsrg-a:5432/planalto
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
